# BigID-DevOps-Assignment

./: Jenkinsfile  README.md
Bash-Scripts/: README.md  deploy2minikube.sh  install-minikube.sh
charts/ip-echo-chart/: .helmignore  Chart.yaml  README.md  values.yaml
charts/ip-echo-chart/templates/: NOTES.txt  _helpers.tpl
charts/ip-echo-chart/templates/backend/: deployment.yaml  service.yaml
charts/ip-echo-chart/templates/frontend/: deployment.yaml  service.yaml
ip-displayer-frontend/: Dockerfile  README.md  package.json  server.js
ip-displayer-frontend/views/: index.ejs
ip-echo-api-service/: .dockerignore  Dockerfile  README.md  pom.xml
ip-echo-api-service/config/checkstyle/: checkstyle.xml
ip-echo-api-service/src/main/java/com/example/ipecho/: IpController.java  IpEchoApplication.java
ip-echo-api-service/src/main/resources/: application.properties
ip-echo-api-service/src/test/java/com/example/ipecho/: IpControllerTest.java
ip-echo-project/: Jenkinsfile
ip-echo-project/charts/ip-echo-chart/templates/backend/: deployment.yaml
ip-echo-project/charts/ip-echo-chart/templates/frontend/: service.yaml
ip-echo-project/ip-displayer-frontend/: package.json
ip-echo-project/ip-echo-api-service/: pom.xml
ip-echo-project/ip-echo-api-service/src/main/java/com/example/ipecho/: IpController.java
ip-echo-project/ip-echo-api-service/src/main/resources/: application.properties
ip-echo-project/ip-echo-api-service/src/test/java/com/example/ipecho/: IpControllerTest.java
